# flair-gk

./: build.gradle  compose.yaml  settings.gradle
db/init/: init.sql
docker/postgres/: init.sql
src/main/java/com/flair/flair/: FlairApplication.java
src/main/java/com/flair/flair/controller/: AssignmentController.java  ControllerAdvisor.java  NoteController.java
src/main/java/com/flair/flair/controller/advice/: ControllerAdvisor.java
src/main/java/com/flair/flair/core/: MailConfig.java  SchedulerConfig.java
src/main/java/com/flair/flair/core/logging/: AspectLogging.java
src/main/java/com/flair/flair/core/security/: SecurityConfig.java  WebSecurity.java
src/main/java/com/flair/flair/enums/: AssignmentStatus.java  AssignmentType.java
src/main/java/com/flair/flair/exception/: AssignmentNotFoundException.java  EmployeeNotFoundException.java  NoteNotFoundException.java
src/main/java/com/flair/flair/exception/validation/: ValidationException.java
src/main/java/com/flair/flair/exception/validation/address/: CityValidationException.java  HouseNumberValidationException.java  PostalCodeValidationException.java  StreetValidationException.java
src/main/java/com/flair/flair/exception/validation/assignment/: AssignmentValidationException.java
src/main/java/com/flair/flair/jparepository/: AddressRepository.java  AssignmentRepository.java  EmployeeRepository.java  NoteRepository.java
src/main/java/com/flair/flair/mapper/: AssignmentMapper.java  CustomerMapper.java  NoteMapper.java
src/main/java/com/flair/flair/model/: AddressRequest.java  CustomerTo.java  EmailMessageTo.java  NewAssignmentRequest.java  NewNoteTo.java  NoteTo.java  UpdateNoteTo.java
src/main/java/com/flair/flair/persistence/: AddressEntity.java  AssignmentEntity.java  CustomerEntity.java  EmployeeEntity.java  NoteEntity.java
src/main/java/com/flair/flair/service/: AssignmentService.java  NoteService.java
src/main/java/com/flair/flair/service/email/: EmailService.java  SchedulerService.java
src/main/java/com/flair/flair/service/impl/: AssignmentServiceImpl.java  NoteServiceImpl.java
src/main/java/com/flair/flair/validator/: AddressValidator.java  AssignmentValidator.java  CustomerValidator.java
src/main/java/http-test/: note.http
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/flair/flair/: FlairApplicationTests.java  TestFlairApplication.java  TestcontainersConfiguration.java
src/test/java/com/flair/flair/service/: EmailServiceTest.java  SchedulerServiceTest.java
src/test/java/com/flair/flair/service/impl/: NoteServiceImplTest.java
